/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tallerinterfazk;

/**
 *
 * @author Usuario
 */
public class ventana extends javax.swing.JFrame {

    /**
     * Creates new form ventana
     */
    public ventana() {//constructor
        initComponents();
        setLocationRelativeTo(null);//centra la ventana
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        BarraProgreso = new javax.swing.JMenu();
        CheckBox = new javax.swing.JMenuItem();
        Radiobutton = new javax.swing.JMenuItem();
        Lista = new javax.swing.JMenuItem();
        Arbol = new javax.swing.JMenuItem();
        tabla = new javax.swing.JMenuItem();
        barraProgreso = new javax.swing.JMenuItem();
        Calculadora = new javax.swing.JMenuItem();
        salir = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        BarraProgreso.setText("Opciones ");

        CheckBox.setText("CheckBox");
        CheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckBoxActionPerformed(evt);
            }
        });
        BarraProgreso.add(CheckBox);

        Radiobutton.setText("RadioButton");
        Radiobutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RadiobuttonActionPerformed(evt);
            }
        });
        BarraProgreso.add(Radiobutton);

        Lista.setText("Lista");
        Lista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ListaActionPerformed(evt);
            }
        });
        BarraProgreso.add(Lista);

        Arbol.setText("Arbol");
        Arbol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ArbolActionPerformed(evt);
            }
        });
        BarraProgreso.add(Arbol);

        tabla.setText("tabla");
        tabla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tablaActionPerformed(evt);
            }
        });
        BarraProgreso.add(tabla);

        barraProgreso.setText("BarraProgreso");
        barraProgreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                barraProgresoActionPerformed(evt);
            }
        });
        BarraProgreso.add(barraProgreso);

        Calculadora.setText("Calculadora");
        Calculadora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CalculadoraActionPerformed(evt);
            }
        });
        BarraProgreso.add(Calculadora);

        jMenuBar1.add(BarraProgreso);

        salir.setText("Salir");
        salir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                salirMouseClicked(evt);
            }
        });
        jMenuBar1.add(salir);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void salirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_salirMouseClicked
        System.exit(0);

    }//GEN-LAST:event_salirMouseClicked

    private void CheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckBoxActionPerformed
        CheckBox ventanasecundaria = new CheckBox(this, true);
        ventanasecundaria.pack();
        ventanasecundaria.setVisible(true);
    }//GEN-LAST:event_CheckBoxActionPerformed

    private void RadiobuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RadiobuttonActionPerformed
        Radiobutton ventanasecundaria = new Radiobutton(this, true);
        ventanasecundaria.pack();
        ventanasecundaria.setVisible(true);
    }//GEN-LAST:event_RadiobuttonActionPerformed

    private void ListaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ListaActionPerformed
        // TODO add your handling code here:
        Lista ventanasecundaria = new Lista(this, true);
        ventanasecundaria.pack();
        ventanasecundaria.setVisible(true);
    }//GEN-LAST:event_ListaActionPerformed

    private void ArbolActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ArbolActionPerformed
        // TODO add your handling code here:
        Arbol ventanasecundaria = new Arbol(this, true);
        ventanasecundaria.pack();
        ventanasecundaria.setVisible(true);
    }//GEN-LAST:event_ArbolActionPerformed

    private void tablaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tablaActionPerformed
        // TODO add your handling code here:
        tabla ventanasecundaria = new tabla(this, true);
        ventanasecundaria.pack();
        ventanasecundaria.setVisible(true);
    }//GEN-LAST:event_tablaActionPerformed

    private void barraProgresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_barraProgresoActionPerformed
        // TODO add your handling code here:
        BarraProgreso ventanasecundaria = new BarraProgreso(this, true);
        ventanasecundaria.pack();
        ventanasecundaria.setVisible(true);
    }//GEN-LAST:event_barraProgresoActionPerformed

    private void CalculadoraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CalculadoraActionPerformed
        // TODO add your handling code here:
        Calculadora ventanasecundaria = new Calculadora(this, true);
        ventanasecundaria.pack();
        ventanasecundaria.setVisible(true);
    }//GEN-LAST:event_CalculadoraActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ventana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem Arbol;
    private javax.swing.JMenu BarraProgreso;
    private javax.swing.JMenuItem Calculadora;
    private javax.swing.JMenuItem CheckBox;
    private javax.swing.JMenuItem Lista;
    private javax.swing.JMenuItem Radiobutton;
    private javax.swing.JMenuItem barraProgreso;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu salir;
    private javax.swing.JMenuItem tabla;
    // End of variables declaration//GEN-END:variables
}
